@layout('layouts/main')

@section('content')
<div class="d-flex justify-content-center text-center">
  <div class="row">
    <h1 class="title"> It Works otra vez! </h1>
  </div>
  <p class="subtitle">
    Congratulations, you have just created your first AdonisJS app.
  </p>

  <ul>
    <li>
      The route for this page is defined inside <code>start/routes.ts</code> file
    </li>

    <li>
      If you run into problems, you can reach us on <a href="https://discord.gg/vDcEjq6?">Discord</a> or the <a href="https://forum.adonisjs.com/">Forum</a>.
    </li>
  </ul>
</div>
@endsection