@layout('layouts/main')

@section('content')
<div class="container mt-5 pb-4">
    <div class="row">
        <div class="col-7 d-flex align-items-center justify-content-center text-center">
            <div class="row">
                <div class="col-12">
                    <h1 class="display-4"><strong>Titulo:</strong> {{ article.title }}</h1>
                </div>
                <div class="col-12">
                    <h3 class="display-6">
                        <strong>Contenido: </strong>{{ article.content }}
                    </h3>
                </div>
            </div>
        </div>
        <div class="col-5">
             <img src="/uploads/articles/{{ article.image }}" 
              alt="{{ article.title }}" 
              class="img-fluid img-thumbnail img-responsive">
          </div>
    </div>
    
  </div>
@endsection