@layout('layouts/main')

@section('content')

<section class="text-center bg-dark text-white">
  <div class="py-lg-5">
    <div class="col-lg-6 col-md-8 mx-auto">
      <h1 class="fw-light display-4">Articulos</h1>
      <p class="lead text-secundary">Todos los articulos, creados recientemente.</p>
    </div>
  </div>
</section>

<div class="album py-4">
  <div class="container">

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 text-center">
      @each(article in articles)
      <div class="col">
        <div class="card shadow-sm">
          <img src="/uploads/articles/{{ article.image }}" class="card-img-top" alt="{{ article.title }}">
          <div class="card-body">
            <a href="{{ route('article.show', [article.slug])}}"><h5 class="card-title">{{ article.title }}</h5></a>
            <p class="card-text">{{ article.content }}</p>
            <div class="d-flex justify-content-between align-items-center">
              @if(auth.isLoggedIn)
              <div class="btn-group">
                <a href="{{ route('article.edit', [article.slug]) }}" type="button" class="btn btn-sm btn-outline-secondary">Editar</a>
                
                <form action="{{ route('article.destroy', [article.slug])}}?_method=DELETE" method="post">
                  {{ csrfField() }}
                  <button type="submit" class="btn btn-sm btn-outline-danger ml-4">Eliminar</button>
                </form>
              </div>
              @end
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>

      @endeach
    </div>
  </div>
</div>


@end