<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Happy News</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ route('article.index')}}">Articles</a>
          </li>
          @if(auth.isLoggedIn)
          <li class="nav-item">
            <a class="nav-link" href="{{ route('article.create')}}">Create</a>
          </li>
          @end
          @if(auth.isLoggedIn)
          <form action="{{ route('logout') }}" method="POST">
            {{ csrfField() }}
            <li class="nav-item float-right">
              <button 
              type="submit" 
              class="nav-link link" 
              style="background: transparent; border: none"
              href="{{ route('login')}}">Logout</button>
            </li>
          </form>
            @else
            <li class="nav-item float-right">
              <a class="nav-link" href="{{ route('login')}}">Login</a>
            </li>

          @end
        </ul>
      </div>
    </div>
  </nav>